<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Статьи</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class='container container__services'>		
		<div class='services__wrapper'>
			<div class='offer'>
				<aside>
					<div class="offer__title">
						<h2>Что мы  предлагаем </h2>
					</div>
					<div class='offer__content'>
						<p>
							Мы любим то, чем занимаемся. Хроматография - не просто метод анализа, 
							для нас это образ жизни. Мы действительно заинтересованы в том, чтобы Вы 
							получали качественный высококвалифицированный сервис, будь то поставка 
							нового оборудования, техническое обслуживание, поверка или ремонт. 
						</p>
	
						<p>
							Мы всегда открыты для общения, все консультации по подбору или текущей работе на хроматографе у нас бесплатны! 
						</p>
					</div>
				</aside>
			</div>
	
			<div class='service-list'>
				<div class='service'>
					<div class='service__image'>
						<img src='img/service_1.png' alt='' />
					</div>
					<div class='service__title'>
						<h3>
							Техническое обслуживание
							рентгенофлуоресцентных
							спектрометров и анализаторов
							СПЕКТРОСКАН
						</h3>
					</div>
					<div class='service__more-info'>
						<button>Перейти</button>
					</div>
				</div>

				<div class='service'>
					<div class='service__image'>
						<img src='img/service_2.png' alt='' />
					</div>
					<div class='service__title'>
						<h3>
							Обучение и повышение
							квалификации
						</h3>
					</div>
					<div class='service__more-info'>
						<button>Перейти</button>
					</div>
				</div>

				<div class='service'>
					<div class='service__image'>
						<img src='img/service_3.png' alt='' />
					</div>
					<div class='service__title'>
						<h3>
							Подготовка к проверке
							Хроматографов
						</h3>
					</div>
					<div class='service__more-info'>
						<button>Перейти</button>
					</div>
				</div>

				<div class='service'>
					<div class='service__image'>
						<img src='img/service_4.png' alt='' />
					</div>
					<div class='service__title'>
						<h3>
							Ремонт газовых и жидкостных
							хроматографов
						</h3>
					</div>
					<div class='service__more-info'>
						<button>Перейти</button>
					</div>
				</div>

				<div class='service'>
					<div class='service__image'>
						<img src='img/service_5.png' alt='' />
					</div>
					<div class='service__title'>
						<h3>
							Подбор хроматографа 
							Хроматэк-Кристалл под
							вашу аналитическую задачу
						</h3>
					</div>
					<div class='service__more-info'>
						<button>Перейти</button>
					</div>
				</div>

				<div class='service'>
					<div class='service__image'>
						<img src='img/service_6.png' alt='' />
					</div>
					<div class='service__title'>
						<h3>
							Техническое обслуживание
							хроматографов
							от 15 000₽
						</h3>
					</div>
					<div class='service__more-info'>
						<button>Перейти</button>
					</div>
				</div>
			</div>
		</div>
    </div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
